# 파일 열기 모드
# "w"모드 : 쓰기모드
   # - 파일을 열 때, 모든 내용을 지운다.
   # - 만약 파일이 존재 하지 않으면, 파일을 자동으로 생성한다.
# "a"모드 : 더해서 쓰기모드
   # - 파일을 열 때, 모든 내용을 유지한다.
   # - 만약 파일이 존재 하지 않으면, 파일을 자동으로 생성한다.
f = open("./test.txt", "w")
f.write("Hello\n")
f.write("world")
f.close()